Type=Exe
Form=..\..\..\SQUASH~1\PSCDEM~1\POWERP~1\FRMMAIN.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Common; Common.bas
Form=frmOptions.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PowerPoint Viewer"
Command32=""
Name="PowerPoint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Enjoy and please vote!"
VersionCompanyName="Squash Productions"
VersionFileDescription="Example to show you how to show PowerPoint files in your projects!"
VersionLegalCopyright="Use as you like but dont forget me... Matthew Woodhams - Squash@cv.cl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
